{
    "name": "cybage/module-multifilter",
    "description": "A cybage extension for multiple layered navigation.",
    "type": "magento2-module",
    "version": "2.0.4",
     "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "repositories": [
    {
        "type": "composer",
        "url": "https://packagist.org/packages/cybage/module-multifilter"
    }
    ],    
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Cybage\\Multifilter\\": ""
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": false
}
